[MODEL]
model_name = kfaces_vggface2_newdataset
pretrained = casia-webface
checkpoint = False

[LOSS]
margin = 0.1
threshold = 1.5

[SAVING]
save_model = True
save_loss = False

[TRAINING]
device = mps
nb_epochs = 30
learning_rate = 0.001
lr_scheduler = False
train_batch_size = 64
val_batch_size = 256
do_validation = False
do_tsnee = True
do_metrics = True
weight_decay = 0.0005

[DATASET]
ratio = 1
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = False
isAugment_valset = False

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=20

[WEIGHTS]
weights_old = ???.pt
weights = kfaces_casiawebface_newdataset_30epochs_28042023_14h09.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
