[MODEL]
model_name = 2faces
pretrained = vggface2
checkpoint = False

[LOSS]
margin = 10
threshold = 1

[SAVING]
save_model = True
save_loss = False

[TRAINING]
device = mps
nb_epochs = 20
learning_rate = 0.0001
lr_scheduler = False
train_batch_size = 64
val_batch_size = 128
do_validation = True
do_metrics = True
weight_decay = 0.0005

[DATASET]
isNormalize_trainset = False
isAugment_trainset = True
isNormalize_valset = False
isAugment_valset = False

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=8

[WEIGHTS]
weights_old = ???.pt
weights = 2faces_20epochs_12012023_22h16.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
