[MODEL]
model_name = kfaces_casia
pretrained = vggface2
checkpoint = False

[LOSS]
margin = 0.01
threshold = 1.5

[SAVING]
save_model = True
save_loss = False

[TRAINING]
device = mps
nb_epochs = 1
learning_rate = 0.001
lr_scheduler = False
train_batch_size = 32
val_batch_size = 256
do_validation = False
do_tsnee = True
do_metrics = True
weight_decay = 0.0005

[DATASET]
ratio = 1
isNormalize_trainset = False
isAugment_trainset = True
isNormalize_valset = False
isAugment_valset = False

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=100

[WEIGHTS]
weights_old = ???.pt
weights = kfaces_vggface2_1epochs_27042023_12h40.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
