[MODEL]
model_name = 2faces_withAugment_addValLoop
pretrained = True
checkpoint = False

[LOSS]
margin = 1
threshold = 1.

[SAVING]
save_model = True
save_loss = False

[TRAINING]
device = mps
nb_epochs = 20
learning_rate = 0.0005
lr_scheduler = False
train_batch_size = 64
val_batch_size = 64
do_validation = True
do_metrics = True
weight_decay = 0.0005

[DATASET]
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = True
isAugment_valset = False

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=2

[WEIGHTS]
weights_old = ???.pt
weights = 2faces_withAugment_addValLoop_20epochs_08012023_19h34.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
