[MODEL]
model_name = 2faces
pretrained = vggface2
load_weights = False

[LOSS]
threshold = 1

[LOOP]
device = mps
batch_size = 64
do_metrics = True
do_one_batch = False

[DATASET]
isNormalize = True
isAugment = False

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=8

[WEIGHTS]
weights_old = ???.pt
weights = 2faces_20epochs_12012023_22h16.pt