[MODEL]
model_name = FaceVerification_SiameseNet
pretrained = True
checkpoint = False

[LOSS]
margin = 0.1
threshold = 0.5

[SAVING]
save_model = True
save_loss = True

[TRAINING]
device = mps
nb_epochs = 150
learning_rate = 0.001
lr_scheduler = False
train_batch_size = 32
val_batch_size = 128
do_validation = True
weight_decay = 0.0005

[DATASET]
ratio = 5
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = True
isAugment_valset = False

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=10

[WEIGHTS]
weights_old = ???.pt
weights = FaceVarification_SiameseNet_5epochs_14122022_23h33.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
