[MODEL]
model_name = ???
in_channel = 3
pretrained = False
checkpoint = True

[LOSS]

[SAVING]
save_model = True
save_loss = True

[DATASET]
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = True
isAugment_valset = False

[TRAINING]
device = cpu
nb_epochs = 50
learning_rate = 0.001
lr_scheduler = False
batch_size = 32
do_validation = True
weight_decay = 0.0005

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=10

[WEIGHTS]
weights_old = ???.pt
weights = ???.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
