[MODEL]
model_name = SiemeseNet_myLoss_128vec_2faces_withAugment
pretrained = True
checkpoint = False

[LOSS]
margin = 10
threshold = 0.5

[SAVING]
save_model = True
save_loss = False

[TRAINING]
device = mps
nb_epochs = 100
learning_rate = 0.0001
lr_scheduler = False
train_batch_size = 64
val_batch_size = 128
do_validation = False
weight_decay = 0.0005

[DATASET]
ratio = 1
isNormalize_trainset = True
isAugment_trainset = True
isNormalize_valset = False
isAugment_valset = False

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=5

[WEIGHTS]
weights_old = ???.pt
weights = SiemeseNet_myLoss_128vec_2faces_withAugment_100epochs_02012023_12h32.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
