[MODEL]
model_name = FaceDetection_resnet18
pretrained = True
checkpoint = False

[LOSS]

[SAVING]
save_model = True
save_loss = True

[TRAINING]
device = mps
nb_epochs = 1
learning_rate = 0.001
lr_scheduler = False
train_batch_size = 128
val_batch_size = 256
do_validation = True
weight_decay = 0.0005

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=10

[WEIGHTS]
weights_old = ???.pt
weights = ???.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
