[MODEL]
model_name = TNN_128vec_unbalanced
checkpoint = False

[LOSS]
margin = 0.5

[SAVING]
save_model = True
save_loss = False

[TRAINING]
device = mps
nb_epochs = 10
learning_rate = 0.0001
lr_scheduler = False
train_batch_size = 64
weight_decay = 0.0005

[DATASET]
unbalanced = True

### printing occurs at batch number 0, len(dataloader) and batch+1%FREQ 
[PRINTING]
freq=20

[WEIGHTS]
weights = TNN_128vec_10digits_10epochs_02012023_18h14.pt

[PICKLE]
pkl_train = ???.pkl
pkl_val = ???.pkl
